<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Punt!</title>
  </head>
  <style>

  #state1 {
    fill: lightskyblue;
    stroke: black;
    stroke-width: 1px;
  }

  #state2 {
    fill: greenyellow;
    stroke: black;
    stroke-width: 1px;
  }

  #state3 {
    fill: tomato;
    stroke: black;
    stroke-width: 1px;
  }

  #state4 {
    fill: gold;
    stroke: black;
    stroke-width: 1px;
  }

  #state5 {
    fill: orange;
    stroke: black;
    stroke-width: 1px;
  }

  #state6 {
    fill: gainsboro;
    stroke: black;
    stroke-width: 1px;
  }

  #state7 {
    fill: steelblue;
    stroke: black;
    stroke-width: 1px;
  }

  #state8 {
    fill: darkseagreen;
    stroke: black;
    stroke-width: 1px;
  }

  #nostate {
    fill: white;
    stroke: white;
    stroke-width: 0px;
  }

  </style>
  <body>
    <script src="d3/d3.v3.js"></script>
    <script>

/*** HELPER FUNCTIONS ***/

/* A simple function to turn a JSON object into a query string
   For a more complete function use something like Jquery's $.param() */
function queryString(obj){
  var l = [];
  for(key in obj) {
    l.push(key + "=" + obj[key]);
  }
  return "?" + l.join("&");
}


var currentChild = 0;

var width = 960,
    height = 500;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var projection = d3.geo.equirectangular();

var path = d3.geo.path()
                .projection(projection);

// Normalize the projection scale
projection
  .scale(1)
  .translate([0, 0]);

var states = {  1 : "NSW",
            2 : "VIC",
            3 : "QLD",
            4 : "SA",
            5 : "WA",
            6 : "TAS",
            7 : "NT",
            8 : "ACT" }



// Assumptions:
// {
//  id : {
//    name : <name>,
//    neighbours : [<id>, ...],
//    state : <state_id>
//  }
// }
var regionInfo = {
  1 : {
    name : "Redfern",
    neighbours : [2, 3],
    state : 1
  },
  2 : {
    name : "Eveleigh",
    neighbours : [1],
    state : 1
  },
  3 : {
    name : "Camperdown",
    neighbours : [3],
    state : 1
  }
}; // Assumed as above.


/** FETCH AND CREATE THE REGION GEOMETRY **/

var fsdfHost = "http://envirohack.research.nicta.com.au/fsdf/ows";
var regionRequest = {
  "service": "WFS",
  "request": "GetFeature",
  "cql_filter": "",
  "typeName": "fsdf:geometry_abs_simplified",
  "count": 50,
  "outputFormat": "application/json",
  "version": "2.0.0",
  "srsName": "EPSG:4326", // Make sure the coordinates are correct for geoJSON (lng, lat)
};

for (var key in regionInfo) {
  // Append the required abs_id to the cql_filter.
  regionRequest.cql_filter += "abs_id=" + key + "+OR+";
}

// Chop off the last appended " OR "
regionRequest.cql_filter = regionRequest.cql_filter.substring(0, regionRequest.cql_filter.length - 4);

console.log(regionRequest.cql_filter);

// Fetch the geojson.
d3.json(fsdfHost + queryString(regionRequest), function(err, geojson) {
  // Scale the projection to the geojson features
  var b = path.bounds(geojson),
    s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height),
    t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];

  projection
      .scale(s)
      .translate(t);

  svg.selectAll("path")
      .data(geojson.features)
      .enter()
      .append("svg:path")
      .attr("id", function(data) {
        if (data.properties.abs_id) {
          return "state" + data.properties.abs_id;
        } else {
          return "nostate";
        }
      })
      .attr("d", path)
      .on("click", function(data) {
        console.log(data.properties.abs_id + ": " + data.properties.STE_NAME11);
      });
});


/** CREATE THE REGION OBJECTS FOR GAME MECHANICS **/

// Used to store the regions using region_id : regionObject format.
var regions = {};

// Go through the received region information, creating regions.
for (var key in regionInfo) {
  regions[key] = new region(key, regionInfo[key].name, regionInfo[key].state);
}
// Go through the regions again, adding pointers to neighbouring regions to each regions neighbour list.
for (var key in regionInfo) {
  for (var i = regionInfo[key].neighbours.length - 1; i >= 0; i--) {
    regions[key].addNeighbour(regions[regionInfo[key].neighbours[i]]);
  }
}

console.log(regions);



// Holds each regions information.
function region(id, name, state) {
  // Neighbours is a list of ids.
  this.id = id;
  this.name = name;
  this.state = state;
  this.numOfArmies = 0;
  this.owner = null;
  this.neighbours = [];

  this.addNeighbour = function(regionObj) {
    this.neighbours.push(regionObj);
  }


}


    </script>
  </body>
</html>